<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/style.css" type="text/css">
  <meta name="description" conect="Nos dedicamos a crear obras únicas , vendemos set de mates,cuadro,entre otras obras. Podrás personalizar a gusto cada uno de nuestros productos, o bien elegir alguna de nuestras obras en stock .No te olvides que podes personalar tus productos con las mejores imagenes de tus mascotas,tu club favorito,un grupo musical,hasta lo que imagenes.Pintamos y llenamos tu día a día de muchos colores">
    <title>Latour Arte diseños únicos</title>
    <link rel="hortcut icon" href="LatourArte/marca latourrrr (2).ico" type="marca latourrrr (2)/x-ico">
   
</head>
<body> <header class="header">
  
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../LatourArte/marca latourrrr (2).ico" class="imgRedonda"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="html/coleccion.html">colección</a></li>
              <li><a class="dropdown-item" href="html/ofertasrecomendadas.html">Ofertas Recomendadas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="html/contactanos.html">Contacto</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="¿que deseas buscar?" aria-label="Search">
          <button class="btn btn-dark" type="submit">buscar</button>
        </form>
      </div>
    </div>
  </nav>
  
      </header>
     
<main class="main">
       <div class="titulo">
          <h1 >¡Pintamos con el Alma,creando obras únicas y diseños exclusivos!</h1></div>
     <div class="video"><video  title="mates personalizados"src="../LatourArte/videoperro.mp4" type="video.mp4" controls autoplay muted loop 
     class="video">video</video></div>
     <div class="capa"></div>
     </main>



    <footer class="footer">
<!--pie de pagina-->
<nav class="footer">
  <section class="ayuda"> 
    <ul >
      <li class="li1">¿Podemos ayudarte?</li>
    <li class="li2">Politicas de despacho</li>
    <li class="li2">Politicas de reembolso</li>
      <li class="li2">Terminos de servicio</li></ul></section>
      
    <section class="redes">
      
        <a href="https://www.instagram.com/latour.arte/?hl=es" class="icon-instagram" target="blanck"></a>
      <a href="https://www.facebook.com/InstitutoDeLasCulturasBrown/posts/2648502375407319/" class="icon-facebook2" target="_blanck" ></a>
      <a href="html/contactanos.html" class="icon-whatsapp"></a>
      <a href="https://mobile.twitter.com/priscilatour" class="icon-twitter" target="_blank"></a></section>
</nav></footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>