@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mohja7');
  src:  url('fonts/icomoon.eot?mohja7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mohja7') format('truetype'),
    url('fonts/icomoon.woff?mohja7') format('woff'),
    url('fonts/icomoon.svg?mohja7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-credit-card:before {
  content: "\e93f";
}
.icon-database:before {
  content: "\e964";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tumblr2:before {
  content: "\eaba";
}
