.grid-container{
display:grid;
    grid-template-columns:repeat(3,minmax(100px,1fr));
    grid-auto-rows: minmax(50px,auto);
    grid-column-gap:5px;
    padding: 2px;
    grid-auto-flow:dense;
   margin-top: 50px;
    list-style:none;
    background-color:white;
 width: 80%;
   
    @media screen and  (min-width:400px){
      width: 100%;
      height:80%;
      font-size:medium;
     }
  

 
        .grid-items{
        display: flex;
        align-items: center;
        justify-content: no-repeat;
        border-radius: 4px;
        max-width: 100%;
        max-height: 80%;
        object-fit: cover;
        background-position:center;
        background-repeat: no-repeat;
        transition:transform 0,2s;
        
       
      }

    .grid-items1{
      grid-column-start: 1;
      grid-column-end: 2;
      
    }
    .grid-items2{
      grid-column-start: 2;
      grid-column-end: 3;
     
      
    }
    .grid-items3{
      grid-column-start: 3;
      grid-column-end: 4;
      
    }
    .grid-items4{
      grid-column-start: 2;
      grid-column-end: 4;
     
      
    }
      .productos ul{
      list-style: none; }

    .productos li{
      display: inline;}
    .grid-items:hover{
        transform: scale(0,5,3);
        width:100%;
        height: 100%;
        
        } }
            

