@mixin grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows:minmax(200px,auto);
    gap:20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.grid-items{
    @include:hover{
    
            filter: opacity(0,9);
            transform: scale(1,04);
           }
          
           @media (min-width:600px){
            .wide{
                grid-column: 1/ span 3;
                width: 100%;
            
                }
            
            
            
            .tall{
                grid-row:span 2;
                
            }
            
            
            
            }
        }